<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    tools:context="andrewlt.fuel.AddRecordActivity"
    android:orientation="vertical">
    <andrewlt.fuel.MyView.WidgetTopBar
    android:id="@+id/wtb_curve"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android_custom:m_title="新增加油信息"
    android_custom:m_left_image="@drawable/abc_ic_search_api_mtrl_alpha"
    android_custom:m_right_image="@drawable/abc_ic_menu_share_mtrl_alpha"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/record_height"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="日期 "
                    android:layout_weight="2"/>
                <EditText
                    android:id="@+id/record_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016/07/27"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/record_height"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="这次加满了"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"/>
                <CheckBox
                    android:id="@+id/record_full"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/record_height"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="这次油灯亮了"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"/>
                <CheckBox
                    android:id="@+id/record_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/record_height"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上次没有记录"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"/>
                <CheckBox
                    android:id="@+id/record_noRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/record_height"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="汽油型号"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"/>
                <Spinner
                    android:id="@+id/record_fuelType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/record_height"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="时间 "
                    android:layout_weight="2"/>
                <EditText
                    android:id="@+id/record_time"
                    android:layout_width="@dimen/record_width"
                    android:layout_height="wrap_content"
                    android:text="11:11"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/record_height"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="里程 "
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/record_miles"
                    android:layout_width="@dimen/record_width"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="里程总数"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/record_height"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="单价 "
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/record_unit"
                    android:layout_width="@dimen/record_width"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint=""
                    android:layout_weight="1"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/record_height"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="金额 "
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/record_money"
                    android:layout_width="@dimen/record_width"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint=""
                    android:layout_weight="1"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/record_height"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="油量 "
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/record_fuelCount"
                    android:layout_width="@dimen/record_width"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint=""
                    android:layout_weight="1"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/wbb_curve"
        layout="@layout/widget_tab_bar"></include>
</LinearLayout>
