<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="andrewlt.fuel.MainActivity">

    <andrewlt.fuel.MyView.WidgetTopBar
        android:id="@+id/wtb_curve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android_custom:m_title="油耗信息"
        android_custom:m_left_image="@drawable/abc_ic_search_api_mtrl_alpha"
        android_custom:m_right_image="@drawable/abc_ic_menu_share_mtrl_alpha"
        />
    <android.support.design.widget.TabLayout
        android:id="@+id/main_tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MyCustomTabLayout" />
    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" >
    </android.support.v4.view.ViewPager>
    <include
        android:id="@+id/wbb_curve"
        layout="@layout/widget_tab_bar"></include>
</LinearLayout>
